[![Mentioned in Awesome-Selfhosted](https://awesome.re/mentioned-badge.svg)](https://github.com/Kickball/awesome-selfhosted#personal-dashboards)
# simple-dash

Try the Demo here: https://kutyla-philipp.github.io/simple-dash/

A simple, fully responsive Dashboard to forward to the services of your choice! Ideal for Desktop and mobile usage!
Add all of your services, whether you host them yourself or not and display them as neat Icons from the FontAwesome libary.
simple-dash is made to be as simple and minimalistic as possible. (The goal was to create a dashboard even my mom could use!) :)
Based on: https://github.com/thetomester13/homepage

This project uses:
- Font Awesome
- Trianglify

## Screenshots
![Homepage Desktop](example_img/homepage-desktop.jpg?raw=true)
![Homepage Mobile](example_img/homepage-mobile.jpg?raw=true)

## To Use
Copy the config.sample.json file and rename to config.json. Be sure to update the fields as you see appropriate.

### On Docker

This project can run atop the docker engine. To run, simply create a config JSON based of the `configs/config.sample.json` provided. Then, simply navigate to the dir that contains the config and run the image like so:

```bash
docker run --rm -p 8080:80 -v $(pwd)/:/config willfantom/simple-dash:latest
```

## Configure Homepage
- 'items' => The menu will scale to the amount of items you want to display. Insert any link you'd like, or {{cur}} for the current URL of the page. Choose icons from [Font Awesome](http://fontawesome.io/icons/)
